Package: com.lova.ludostar
Version: 1.13
Architecture: iphoneos-arm
Maintainer: LOVA
Depends: mobilesubstrate
Filename: ./debs/com.lova.ludostar_1.13_iphoneos-arm.deb
Size: 93084
MD5sum: c1338d997deacc866bde6f8876ad70e9
SHA1: 8851bbf7d9ebb699abc8e1be2f2348f34a90cabe
SHA256: 53977625242e8642c9d6443569c48a40d4c8b4a29a2798440c36df2d6fd693f5
Section: Tweaks
Description: Ludo Star Hack Mod Menu by LOVA!
Author: LOVA
Homepage: 
Installed-Size: 304
Name: Ludo Star Hack v1.13

Package: com.lovatech.fifa1
Version: 13.1
Architecture: iphoneos-arm
Maintainer: L O V A
Depends: mobilesubstrate
Filename: ./debs/com.lovatech.fifa1_13.1_iphoneos-arm.deb
Size: 107860
MD5sum: 88d583c21203b15f17c945b95db88020
SHA1: 64f2147d59eb8ca2492763328bca60490af1113c
SHA256: 08e4085d7b467689953af84cb2c6f424f457fe438cfce4b64c30f6165e0d0342
Section: Tweaks
Description: FIFA Mobile Mod Menu by L O V A for Everyone
Author: L O V A
Homepage: 
Installed-Size: 320
Name: FIFA Mobile Cheat v13.1

Package: com.lovatech.valiant
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: L O V A
Depends: mobilesubstrate
Filename: ./debs/com.lovatech.valiant_1.3.0_iphoneos-arm (4).deb
Size: 107966
MD5sum: afc275256ebb9f4fbb10848cb7847925
SHA1: 9b2f371f7ae8aaf81f561c5326a699150efa0fde
SHA256: 9ac61fd6c093233fa7df3641812edfb2ec7799741146fa31eca09188af4662f8
Section: Tweaks
Description: Valiant Tales Mod Menu by L O V A!
Author: L O V A
Homepage: 
Installed-Size: 320
Name: Valiant Tales Cheat v1.3.0

Package: lovatech.star
Version: 1.41
Architecture: iphoneos-arm
Maintainer: L O V A
Depends: mobilesubstrate
Filename: ./debs/lovatech.star_1.41_iphoneos-arm (4).deb
Size: 107832
MD5sum: 5408301c7173bca00c2782cb1e7b3fe1
SHA1: f04461a270510f343ca16983e7748f4ecd44977a
SHA256: 82cbf2557dc3da8fa8e506fb5f585320d605334571c17c99b2cce77dcc85adb0
Section: Tweaks
Description: Parchisi Star Mod Menu by L O V A!
Author: L O V A
Homepage: 
Installed-Size: 320
Name: Parchisi Star V1.41

