Package: com.lova.ludostar
Version: 1.13
Architecture: iphoneos-arm
Maintainer: LOVA
Depends: mobilesubstrate
Filename: ./debs/com.lova.ludostar_1.13_iphoneos-arm.deb
Size: 93084
MD5sum: c1338d997deacc866bde6f8876ad70e9
SHA1: 8851bbf7d9ebb699abc8e1be2f2348f34a90cabe
SHA256: 53977625242e8642c9d6443569c48a40d4c8b4a29a2798440c36df2d6fd693f5
Section: Tweaks
Description: Ludo Star Hack Mod Menu by LOVA!
Author: LOVA
Homepage: 
Installed-Size: 304
Name: Ludo Star Hack v1.13

Package: com.lovatech.mighty
Version: 4.1.1
Architecture: iphoneos-arm
Maintainer: L O V A
Depends: mobilesubstrate
Filename: ./debs/com.lovatech.mighty_4.1.1_iphoneos-arm.deb
Size: 107738
MD5sum: 50d10342658199f2efa0b58c2c698006
SHA1: 4d492131c6b6dfe5a5e2b642d4bc99549352c4f3
SHA256: ef48c59cd27328fd6cb0af0264363cad68b69c657dbd6286d4af95f64d109137
Section: Tweaks
Description: Mighty Quest Mod Menu by L O V A!
Author: L O V A
Homepage: 
Installed-Size: 320
Name: Mighty Quest Cheat v4.1.1

Package: com.lovatech.valiant
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: L O V A
Depends: mobilesubstrate
Filename: ./debs/com.lovatech.valiant_1.3.4_iphoneos-arm.deb
Size: 107550
MD5sum: 56895363b42c2e2c1f3e7604dc889318
SHA1: e868ecdd3c8add77931f5ca7342adbe91358f0c3
SHA256: 483cf80c1d004a1ec42d61201f96bf94d917d666c2a60c17a11ac18167d060dc
Section: Tweaks
Description: Valiant Tales Mod Menu by L O V A!
Author: L O V A
Homepage: 
Installed-Size: 320
Name: Valiant Tales Cheat v1.3.4

Package: com.platinmods.fifa1
Version: 13.1.13
Architecture: iphoneos-arm
Maintainer: L O V A
Depends: mobilesubstrate
Filename: ./debs/com.platinmods.fifa1_13.1.13_iphoneos-arm.deb
Size: 107780
MD5sum: 57788960362c12dff0fa79c1678f668f
SHA1: 251a6adbe94c940925be387d43a2c4d0c64cc5eb
SHA256: 5937d16a50ffb2b106cfe36f839b8100f9fc5b3148d6cd1196f506e2bee6887a
Section: Tweaks
Description: FIFA Mobile Mod Menu by L O V A for PlatinMods.com.com!
Author: L O V A
Homepage: platinmods.com
Installed-Size: 320
Name: FIFA Mobile Cheat v13.1.13

Package: lovatech.star
Version: 1.42
Architecture: iphoneos-arm
Maintainer: L O V A
Depends: mobilesubstrate
Filename: ./debs/lovatech.star_1.42_iphoneos-arm.deb
Size: 108066
MD5sum: 355e43c32535d931e51d2c7c97c892bd
SHA1: 721f3da0fb3d98ec897b6588361d28f89e1b28d4
SHA256: be83e396e372e9350797ff94038350bccfb526c4234b094817f5fb98ad197027
Section: Tweaks
Description: Parchisi Star Mod Menu by L O V A!
Author: L O V A
Homepage: 
Installed-Size: 320
Name: Parchisi Star V1.42

