Package: com.lova.ludostar
Version: 1.13
Architecture: iphoneos-arm
Maintainer: LOVA
Depends: mobilesubstrate
Filename: ./debs/com.lova.ludostar_1.13_iphoneos-arm.deb
Size: 93084
MD5sum: c1338d997deacc866bde6f8876ad70e9
SHA1: 8851bbf7d9ebb699abc8e1be2f2348f34a90cabe
SHA256: 53977625242e8642c9d6443569c48a40d4c8b4a29a2798440c36df2d6fd693f5
Section: Tweaks
Description: Ludo Star Hack Mod Menu by LOVA!
Author: LOVA
Homepage: 
Installed-Size: 304
Name: Ludo Star Hack v1.13

Package: com.lovatech.fifam
Version: 13.1
Architecture: iphoneos-arm
Maintainer: LOVA
Depends: mobilesubstrate
Filename: ./debs/com.lovatech.fifam_13.1_iphoneos-arm.deb
Size: 92922
MD5sum: 4d5140fef4473c68bc86c6cd061a7ed6
SHA1: c1aa97da33976518989e3f907e6540505254d024
SHA256: 296a5c42771272c7759365fd7828387ad48ba5889732abfb7ac3f336b256c8b9
Section: Tweaks
Description: FIFA Mobile Hack Mod Menu by LOVA!
Author: LOVA
Homepage: 
Installed-Size: 304
Name: FIFA Mobile Hack v13.1

Package: com.lovatech.valiant
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: L O V A
Depends: mobilesubstrate
Filename: ./debs/com.lovatech.valiant_1.3.0_iphoneos-arm.deb
Size: 107686
MD5sum: 6eec17d40dce6ce219cea21c84095885
SHA1: 9ddbd2ff25294c6dc67d46c9aa8634ebf882dd5c
SHA256: 86939c7dd42fada2aa7c76c1e386080e444db898e99b2fcccb3b0d2f19a60a21
Section: Tweaks
Description: Valiant Tales Mod Menu by L O V A!
Author: L O V A
Homepage: 
Installed-Size: 320
Name: Valiant Tales Cheat v1.3.0

Package: lovatech.star
Version: 1.41
Architecture: iphoneos-arm
Maintainer: L O V A
Depends: mobilesubstrate
Filename: ./debs/lovatech.star_1.41_iphoneos-arm.deb
Size: 107692
MD5sum: 9061ef1327f2c73f9434e3951bcf015c
SHA1: 8da1377e38aeae0981cd60fab2b4de6cf4862064
SHA256: 30d513f95576b0539bceb29c246857b26ea2febc7bb142166ef5548494c2a18b
Section: Tweaks
Description: Parchisi Star Mod Menu by L O V A!
Author: L O V A
Homepage: 
Installed-Size: 320
Name: Parchisi Star V1.41

