Package: com.iosgods.sinsraid
Version: 1.8.0
Architecture: iphoneos-arm
Maintainer: L O V A
Depends: mobilesubstrate
Filename: ./debs/com.iosgods.sinsraid_1.8.0_iphoneos-arm.deb
Size: 108072
MD5sum: ca85f78e00af51bfb2aea87876c84284
SHA1: 6cb67c5e20b5692a3a4f0c4699e5a118c44e2d3c
SHA256: 64e04433eb9c901d24bf72509747add3cec8f7c3943900510995273f4fb50a30
Section: Tweaks
Description: sins raid Mod Menu by L O V A for iosgods!
Author: L O V A
Homepage: iosgods
Installed-Size: 320
Name: Sins Raid Cheat Mod Menu v1.8.0

Package: com.lova.ludostar
Version: 1.13
Architecture: iphoneos-arm
Maintainer: LOVA
Depends: mobilesubstrate
Filename: ./debs/com.lova.ludostar_1.13_iphoneos-arm.deb
Size: 93084
MD5sum: c1338d997deacc866bde6f8876ad70e9
SHA1: 8851bbf7d9ebb699abc8e1be2f2348f34a90cabe
SHA256: 53977625242e8642c9d6443569c48a40d4c8b4a29a2798440c36df2d6fd693f5
Section: Tweaks
Description: Ludo Star Hack Mod Menu by LOVA!
Author: LOVA
Homepage: 
Installed-Size: 304
Name: Ludo Star Hack v1.13

Package: com.lovatech.fifam
Version: 13.1
Architecture: iphoneos-arm
Maintainer: LOVA
Depends: mobilesubstrate
Filename: ./debs/com.lovatech.fifam_13.1_iphoneos-arm.deb
Size: 92922
MD5sum: 4d5140fef4473c68bc86c6cd061a7ed6
SHA1: c1aa97da33976518989e3f907e6540505254d024
SHA256: 296a5c42771272c7759365fd7828387ad48ba5889732abfb7ac3f336b256c8b9
Section: Tweaks
Description: FIFA Mobile Hack Mod Menu by LOVA!
Author: LOVA
Homepage: 
Installed-Size: 304
Name: FIFA Mobile Hack v13.1

