Package: com.lova.ludostar
Version: 1.13
Architecture: iphoneos-arm
Maintainer: LOVA
Depends: mobilesubstrate
Filename: ./debs/com.lova.ludostar_1.13_iphoneos-arm.deb
Size: 93084
MD5sum: c1338d997deacc866bde6f8876ad70e9
SHA1: 8851bbf7d9ebb699abc8e1be2f2348f34a90cabe
SHA256: 53977625242e8642c9d6443569c48a40d4c8b4a29a2798440c36df2d6fd693f5
Section: Tweaks
Description: Ludo Star Hack Mod Menu by LOVA!
Author: LOVA
Homepage: 
Installed-Size: 304
Name: Ludo Star Hack v1.13

Package: com.lovatech.fifa1
Version: 13.1
Architecture: iphoneos-arm
Maintainer: L O V A
Depends: mobilesubstrate
Filename: ./debs/com.lovatech.fifa1_13.1_iphoneos-arm.deb
Size: 107476
MD5sum: e98e53aa836661e38f45990eb2eed791
SHA1: 36677d167876bd39527141902193c907e8118de5
SHA256: 003fc218e98391b44a94afafa9d168a51b7109a033f81b4f72cff96ae4a3b1ab
Section: Tweaks
Description: FIFA Mobile Mod Menu by L O V A for Everyone
Author: L O V A
Homepage: 
Installed-Size: 320
Name: FIFA Mobile Cheat v13.1

Package: com.lovatech.valiant
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: L O V A
Depends: mobilesubstrate
Filename: ./debs/com.lovatech.valiant_1.3.4_iphoneos-arm.deb
Size: 107550
MD5sum: 56895363b42c2e2c1f3e7604dc889318
SHA1: e868ecdd3c8add77931f5ca7342adbe91358f0c3
SHA256: 483cf80c1d004a1ec42d61201f96bf94d917d666c2a60c17a11ac18167d060dc
Section: Tweaks
Description: Valiant Tales Mod Menu by L O V A!
Author: L O V A
Homepage: 
Installed-Size: 320
Name: Valiant Tales Cheat v1.3.4

Package: lovatech.star
Version: 1.42
Architecture: iphoneos-arm
Maintainer: L O V A
Depends: mobilesubstrate
Filename: ./debs/lovatech.star_1.42_iphoneos-arm.deb
Size: 108066
MD5sum: 355e43c32535d931e51d2c7c97c892bd
SHA1: 721f3da0fb3d98ec897b6588361d28f89e1b28d4
SHA256: be83e396e372e9350797ff94038350bccfb526c4234b094817f5fb98ad197027
Section: Tweaks
Description: Parchisi Star Mod Menu by L O V A!
Author: L O V A
Homepage: 
Installed-Size: 320
Name: Parchisi Star V1.42

