Package: com.lova.ludostar
Version: 1.13
Architecture: iphoneos-arm
Maintainer: LOVA
Depends: mobilesubstrate
Filename: ./debs/com.lova.ludostar_1.13_iphoneos-arm.deb
Size: 93084
MD5sum: c1338d997deacc866bde6f8876ad70e9
SHA1: 8851bbf7d9ebb699abc8e1be2f2348f34a90cabe
SHA256: 53977625242e8642c9d6443569c48a40d4c8b4a29a2798440c36df2d6fd693f5
Section: Tweaks
Description: Ludo Star Hack Mod Menu by LOVA!
Author: LOVA
Homepage: 
Installed-Size: 304
Name: Ludo Star Hack v1.13

Package: com.lovatech.fifam
Version: 13.1
Architecture: iphoneos-arm
Maintainer: LOVA
Depends: mobilesubstrate
Filename: ./debs/com.lovatech.fifam_13.1_iphoneos-arm.deb
Size: 92922
MD5sum: 4d5140fef4473c68bc86c6cd061a7ed6
SHA1: c1aa97da33976518989e3f907e6540505254d024
SHA256: 296a5c42771272c7759365fd7828387ad48ba5889732abfb7ac3f336b256c8b9
Section: Tweaks
Description: FIFA Mobile Hack Mod Menu by LOVA!
Author: LOVA
Homepage: 
Installed-Size: 304
Name: FIFA Mobile Hack v13.1

