Package: com.lova.ludostar
Version: 1.13
Architecture: iphoneos-arm
Maintainer: LOVA
Depends: mobilesubstrate
Filename: ./debs/com.lova.ludostar_1.13_iphoneos-arm.deb
Size: 93084
MD5sum: c1338d997deacc866bde6f8876ad70e9
SHA1: 8851bbf7d9ebb699abc8e1be2f2348f34a90cabe
SHA256: 53977625242e8642c9d6443569c48a40d4c8b4a29a2798440c36df2d6fd693f5
Section: Tweaks
Description: Ludo Star Hack Mod Menu by LOVA!
Author: LOVA
Homepage: 
Installed-Size: 304
Name: Ludo Star Hack v1.13

Package: com.lova.mighty
Version: 5.0.1
Architecture: iphoneos-arm
Maintainer: L O V A
Depends: mobilesubstrate
Filename: ./debs/com.lova.mighty_5.0.1_iphoneos-arm.deb
Size: 107916
MD5sum: d41e9df06ec178a93bce64525776f58d
SHA1: 528cd610a57f31ad60b7728a9f30dfa8bb5da338
SHA256: aa0ae25fea57723ff8fb80a49306c4a7575fb399afc96df14da91afbf7bcbb7a
Section: Tweaks
Description: Mighty Quest Mod Menu by L O V A!
Author: L O V A
Homepage: 
Installed-Size: 320
Name: Mighty Quest Cheat v5.0.1

Package: com.lova.sds
Version: 1.1.7
Architecture: iphoneos-arm
Maintainer: L O V A
Depends: mobilesubstrate
Filename: ./debs/com.lova.sds_1.1.7_iphoneos-arm.deb
Size: 107692
MD5sum: ad23181c50bc5c10b761ac458b876e5e
SHA1: 3b7492bed1799faa6137d2867d1d2f6f2c8fe420
SHA256: 4c848904dd5f6ce2748e68cb661851881efc3439a63c1b6deb130474c9e501b6
Section: Tweaks
Description: 7DS Mod Menu by L O V A for platinmods.com!
Author: L O V A
Homepage: 
Installed-Size: 320
Name: 7DS Mod Menu

Package: com.platinmods.fifa1
Version: 13.1.13
Architecture: iphoneos-arm
Maintainer: L O V A
Depends: mobilesubstrate
Filename: ./debs/com.platinmods.fifa1_13.1.13_iphoneos-arm.deb
Size: 107780
MD5sum: 57788960362c12dff0fa79c1678f668f
SHA1: 251a6adbe94c940925be387d43a2c4d0c64cc5eb
SHA256: 5937d16a50ffb2b106cfe36f839b8100f9fc5b3148d6cd1196f506e2bee6887a
Section: Tweaks
Description: FIFA Mobile Mod Menu by L O V A for PlatinMods.com.com!
Author: L O V A
Homepage: platinmods.com
Installed-Size: 320
Name: FIFA Mobile Cheat v13.1.13

Package: com.platinmods.valiant
Version: 1.4
Architecture: iphoneos-arm
Maintainer: L O V A
Depends: mobilesubstrate
Filename: ./debs/com.platinmods.valiant_1.4_iphoneos-arm.deb
Size: 61168
MD5sum: 23bb4ffc6b85b18537a63884defc5600
SHA1: 532f3b043fe22120fbdb13b567de54d6c8214ac4
SHA256: d646366f2ff1c3cc0a08231a01f5e6768fe02f6a6b9e0845203708e3e5b2d33b
Section: Tweaks
Description: Valiant Tales Mod Menu by L O V A for platinmods.com
Author: L O V A
Homepage: platinmods.com 
Installed-Size: 272
Name: Valiant Tales Cheat v1.4

Package: lovatech.star
Version: 1.42
Architecture: iphoneos-arm
Maintainer: L O V A
Depends: mobilesubstrate
Filename: ./debs/lovatech.star_1.42_iphoneos-arm.deb
Size: 108066
MD5sum: 355e43c32535d931e51d2c7c97c892bd
SHA1: 721f3da0fb3d98ec897b6588361d28f89e1b28d4
SHA256: be83e396e372e9350797ff94038350bccfb526c4234b094817f5fb98ad197027
Section: Tweaks
Description: Parchisi Star Mod Menu by L O V A!
Author: L O V A
Homepage: 
Installed-Size: 320
Name: Parchisi Star V1.42

